1736664281489 , GET : /api/users
1736664284528 , GET : /api/users/1001
1736664285643 , GET : /api/users/1002
1736664393704 , GET : /api/users/1002 undefined 
1736664409653 , GET : /api/users/1002 undefined 
1736664463583 , GET : /api/users/1002 localhost 
1736665259488 , POST : /api/users /api/users 
1736666865328 , POST : /api/users localhost 
1736678882017 , GET : /api/users/1002 localhost 
1736678946194 , GET : /users localhost 
1736678949836 , GET : /users localhost 
1736678973837 , GET : /users localhost 
1736678975915 , GET : /users localhost 
1736679013925 , GET : /users localhost 
1736679035963 , GET : /users localhost 
1736679082121 , GET : /users localhost 
1736689274950 , POST : /api/users localhost 
1736689289690 , POST : /api/users localhost 
1736689376045 , POST : /api/users localhost 
1736689423176 , POST : /api/users localhost 
1736689587910 , POST : /api/users localhost 
1736689677890 , POST : /api/users localhost 
1736689705387 , POST : /api/users localhost 
1736689716380 , POST : /api/users localhost 
1736689730292 , POST : /api/users localhost 
1736689772922 , POST : /api/users localhost 
1736689876155 , POST : /api/users localhost 
1736690104482 , GET : /users localhost 
1736690111358 , GET : /users localhost 
1736690148626 , GET : /users localhost 
1736690161615 , GET : /users localhost 
1736690189293 , GET : /users localhost 
1736690228894 , GET : /users localhost 
1736690231091 , GET : /users localhost 
1736690253547 , GET : /users localhost 
1736690298069 , GET : /users localhost 
1736690325731 , GET : /users localhost 
1736690352493 , POST : /api/users localhost 
1736690370408 , GET : /users localhost 
1736690396184 , GET : /users localhost 
1736690416483 , GET : /users localhost 
1736690453283 , POST : /api/users localhost 
1736690464858 , GET : /users localhost 
1736690911898 , GET : /api/users/1002 localhost 
1736690942442 , GET : /users localhost 
1736691038386 , GET : /api/users/6783c8d441ba2ee07f7ad875 localhost 
1736691061548 , GET : /users localhost 
1736691387423 , PATCH : /api/users/6783cab005d35e7cc6f3ba9e localhost 
1736691403361 , GET : /api/users/6783cab005d35e7cc6f3ba9e localhost 
1736691421377 , DELETE : /api/users/6783cab005d35e7cc6f3ba9e localhost 
1736691453356 , DELETE : /api/users/6783cab005d35e7cc6f3ba9e localhost 
1736691499166 , DELETE : /api/users/6783cab005d35e7cc6f3ba9e localhost 
1736691509235 , GET : /users localhost 
